# gravitee-fetcher-git

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
.circleci/: config.yml
src/main/java/io/gravitee/fetcher/git/: GitFetcher.java  GitFetcherConfiguration.java
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/fetcher/git/: CleanupInputStreamTest.java  GitFetcherIntegrationTest.java  GitFetcherTest.java
